Aca escribo ideas para programar eventualmente:

1. AGREGAR ICONOS DE LOS IDIOMAS QUE VAYA IMPLEMENTANDO EN LA PAGINA DE INICIO


2. teniendo en cuenta que se pueden unir gente de otros paises, por ejemplo al entrar al idioma aleman, si hay textos
con sus respectivas traducciones, necesito poner al inicio que elijan su idioma de origen...Para esto necesitaria tener
todo el material de ese idioma en el idioma de origen de la persona, es decir que para enseñarle a un ingles aleman, deberia
contar con todas las traducciones del aleman al ingles y viceversa...Necesitaria traducir y verificar todo o tener gente
que me ayude a la hora de agregar nuevos idiomas.

3. iconos interactivos para cada idioma en particular con:
- seccion de textos 
- seccion de aprendizaje auditivo (eso en algun futuro, quiza necesite colaboraciones)
- seccion con ejercicios 
- seccion de curso con temario
- seccion de evaluaciones
- seccion de cultura sobre el idioma, la historia

4. eliminar la funcion que vuelve para atras o adelante cuando deslizas la pantalla muy a la izq o der.