            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Principal</a> <!-- COMPLETAR EL HREF-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html - add/ingles.html">Inglés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html - add/aleman.html">Alemán</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html - add/ruso.html">Ruso</a>
                    </li>
                    <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary" href="components.html"> ?-?-? </a>
                    </li>
                </ul>
            </div>